% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{badger-2020}{article}{}
      \name{author}{2}{}{%
        {{hash=deb85fff72fd6e8d80d1d98b42045644}{%
           family={Badger},
           familyi={B\bibinitperiod},
           given={Dustin},
           giveni={D\bibinitperiod}}}%
        {{hash=d3ab8cbd6dbd95d4aa3b77c6d3a571a0}{%
           family={McMullin},
           familyi={M\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{ae869ce3df60d49c5cacbfb3d6a2de7b}
      \strng{fullhash}{ae869ce3df60d49c5cacbfb3d6a2de7b}
      \strng{bibnamehash}{ae869ce3df60d49c5cacbfb3d6a2de7b}
      \strng{authorbibnamehash}{ae869ce3df60d49c5cacbfb3d6a2de7b}
      \strng{authornamehash}{ae869ce3df60d49c5cacbfb3d6a2de7b}
      \strng{authorfullhash}{ae869ce3df60d49c5cacbfb3d6a2de7b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Engineering Mathematics}
      \field{title}{2-D Waves: Combinations and Characteristic Frequencies}
      \field{volume}{7}
      \field{year}{2020}
    \endentry
    \entry{dickerson-2020}{article}{}
      \name{author}{2}{}{%
        {{hash=78ab54d137d21b21be8d05835f8be318}{%
           family={Dickerson},
           familyi={D\bibinitperiod},
           given={Tevin},
           giveni={T\bibinitperiod}}}%
        {{hash=4890c284cadb6ae2a3ca40431ff4598a}{%
           family={Truman},
           familyi={T\bibinitperiod},
           given={Spencer},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e97c59eadd62b02c71689ade4508a900}
      \strng{fullhash}{e97c59eadd62b02c71689ade4508a900}
      \strng{bibnamehash}{e97c59eadd62b02c71689ade4508a900}
      \strng{authorbibnamehash}{e97c59eadd62b02c71689ade4508a900}
      \strng{authornamehash}{e97c59eadd62b02c71689ade4508a900}
      \strng{authorfullhash}{e97c59eadd62b02c71689ade4508a900}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Engineering Mathematics}
      \field{title}{Doppler Effect with Gravitational waves in a 2D space}
      \field{volume}{8}
      \field{year}{2021}
    \endentry
    \entry{lee-2021}{article}{}
      \name{author}{2}{}{%
        {{hash=075c890701d5ee7db2f29916bd949922}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=634f6093006b0fb266c46b5cf799ded2}{%
           family={Furner},
           familyi={F\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1154e47aea28e0fb1baad66936e5f5d6}
      \strng{fullhash}{1154e47aea28e0fb1baad66936e5f5d6}
      \strng{bibnamehash}{1154e47aea28e0fb1baad66936e5f5d6}
      \strng{authorbibnamehash}{1154e47aea28e0fb1baad66936e5f5d6}
      \strng{authornamehash}{1154e47aea28e0fb1baad66936e5f5d6}
      \strng{authorfullhash}{1154e47aea28e0fb1baad66936e5f5d6}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Engineering Mathematics}
      \field{title}{Reverberations of Plucked Guitar String}
      \field{volume}{8}
      \field{year}{2021}
    \endentry
    \entry{wilson-2020}{article}{}
      \name{author}{2}{}{%
        {{hash=c9a0b30fa7e89bcb87f274abe9c285ba}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
        {{hash=76893f31dc2b8546858a8f9673bf943e}{%
           family={Varela},
           familyi={V\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{9d2faadd24c7f19c914a9831e64cc754}
      \strng{fullhash}{9d2faadd24c7f19c914a9831e64cc754}
      \strng{bibnamehash}{9d2faadd24c7f19c914a9831e64cc754}
      \strng{authorbibnamehash}{9d2faadd24c7f19c914a9831e64cc754}
      \strng{authornamehash}{9d2faadd24c7f19c914a9831e64cc754}
      \strng{authorfullhash}{9d2faadd24c7f19c914a9831e64cc754}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Applied Engineering Mathematics}
      \field{title}{Interactions of Boat Wakes on a Lake Surface}
      \field{volume}{8}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

