\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{badger-2020}
\abx@aux@segm{0}{0}{badger-2020}
\abx@aux@cite{dickerson-2020}
\abx@aux@segm{0}{0}{dickerson-2020}
\abx@aux@cite{lee-2021}
\abx@aux@segm{0}{0}{lee-2021}
\abx@aux@cite{wilson-2020}
\abx@aux@segm{0}{0}{wilson-2020}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The simplest generalizable case for propagating a wave through material boundaries involves a single slab (Region 2) of material with a speed coefficient that differs from its surroundings (Region 1 and Region 3, which are semi-infinite).}}{2}{}\protected@file@percent }
\newlabel{fig:regions}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Wave pulse equation}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Material boundary conditions}{2}{}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Implementation of wave equations}{2}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The incident pulse meets the wall at $x=2$ simultaneously with the reflected pulse and transmitted pulse. All waves are summed only in the regions in which they apply, so at this time frame the reflected and transmitted waves are ``virtual,'' and not included in the wave intensity calculation where presently located. }}{3}{}\protected@file@percent }
\newlabel{fig:pulse-timing}{{2}{3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generation of Pulse Functions}}{3}{}\protected@file@percent }
\newlabel{alg:main}{{1}{3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Reflect}}{3}{}\protected@file@percent }
\newlabel{alg:reflect}{{2}{3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Transmit}}{3}{}\protected@file@percent }
\newlabel{alg:transmit}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Starting location of one pulse was varied with respect to the starting location of the other, effectively varying the relative time-of-arrival of two pulses to the first material boundary. Both pulses have positive amplitude, resulting in varying degrees of constructive interference. The peak wave intensity within Region 2 is maximized when the pulses totally interfere constructively, resulting in a wave amplitude over three times that of the individual pulses }}{4}{}\protected@file@percent }
\newlabel{fig:study1}{{3}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The second pulse in this case has a negative amplitude. Starting location of this pulse was varied with respect to the starting location of the other. Varying degrees of destructive interference is observed. The peak wave intensity within Region 2 is maximized when there is a certain amount of offset between the negative and positive pulses.}}{4}{}\protected@file@percent }
\newlabel{fig:study2}{{4}{4}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{689BC6C3EAB2D90EE08B4EB942A1094C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{badger-2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dickerson-2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee-2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wilson-2020}{nty/global//global/global}
\gdef \@abspage@last{12}
