[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'tkjn.blg'
[93] biber-darwin:340> INFO - === Wed Dec 21, 2022, 03:16:06
[117] Biber.pm:415> INFO - Reading 'tkjn.bcf'
[218] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[232] Biber.pm:4340> INFO - Processing section 0
[252] Biber.pm:4531> INFO - Looking for bibtex format file 'template.bib' for section 0
[253] bibtex.pm:1689> INFO - LaTeX decoding ...
[261] bibtex.pm:1494> INFO - Found BibTeX data source 'template.bib'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[319] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:654> INFO - Writing 'tkjn.bbl' with encoding 'UTF-8'
[326] bbl.pm:757> INFO - Output to tkjn.bbl
